REACT_APP_ARANGO_URL_READ="https://arangodbservice.dev.ainqaplatform.in/api/read_documents"
REACT_APP_DB=ipmo
REACT_APP_MEAL_ORDER_ENTITY=MealOrder
REACT_APP_QDM_TRANSACTION_LOG_ENTITY=QDMATPtransactionlog
REACT_APP_ARANGO_URL_UPSERT=https://arangodbservice.dev.ainqaplatform.in/api/upsert_document
PORT=